1|7
1,7

2|6
1,7,2,6

8|1
8,1,7,2,6

2|5
8,1,7,2,5,6

3|6
8,1,7,2,5,3,6

6|5
8,1,7,2,5,3,6

3|5



is either in the array?
no: put them at the end

yes, right only: put left directly to left of right

yes, left only: put right directly to right of left

yes, both but wrong order: move left directly to the right of right




page_rules = []

def insert_value(array: list[int], index: int, value: int) -> list[int]:
  return array[:index] + [value] + array[index:]

with open("artifacts/day5.rules.full.txt", "r") as f:
    for row in f:
        left_page , right_page = row.split("|")
        if left_page in page_rules:
            left_page_index = page_rules.index(left_page)
            page_rules = insert_value(page_rules, left_page_index, right_page)
        page_rules.append(list(row.strip("\n")))